spring.application.name=movie-catalog-service
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
management.endpoints.enabled-by-default=false
#по умолчанию доступны только 2 info и health.
#чтобы добавить еще нужно:
#1) management.endpoint.имя.enabled=true
#2) management.endpoints.web.exposure.include=health,info,env
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include= health,info,env,hystrix.stream